name: Docker Image CI

on:
  push:
    branches: [ "master" ]
    
jobs:
  push_to_registry:
    name: Push Docker image to Docker Hub
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v4
        with:
          path: 'server'
          ref: 'master'
          
      - name: Log in to Docker Hub
        uses: docker/login-action@f4ef78c080cd8ba55a85445d5b36e214a81df20a
        with:
            username: anshvert
            password: Ansh2222##

      - name: Extract metadata (tags,labels) for Docker 
        id: meta
        uses: docker/metadata-action@9ec57ed1fcdbf14dcef7dfbe97b2010124a938b7
        with:
          images: anshvert/buny

      - name: List server directory contents
        run: ls -la ./server/server
      
      - name: Build and Publish Docker Image
        uses: docker/build-push-action@v3
        with:
          context: .
          file: ./server/server/Dockerfile
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
      
          
            
        
